# YisingleDriver

./: README.md  build.gradle  settings.gradle
AmapLibrary/: build.gradle
AmapLibrary/src/main/res/drawable/: order_close_selector.xml
AmapLibrary/src/main/res/layout/: fragment_navi.xml  map_car_order_info_window.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yisingle/driver/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yisingle/driver/app/: AppManager.java  MainApplication.java
app/src/main/java/com/yisingle/driver/app/activity/: LoginActivity.java  MainActivity.java  NewOrderActivity.java  OrderActivity.java  RegisterActivity.java  TestActivity.java
app/src/main/java/com/yisingle/driver/app/base/: BaseFragment.java  Constant.java  LoginConstant.java
app/src/main/java/com/yisingle/driver/app/data/: DriverEntity.java  DriverStatisticData.java  FindOrderRequest.java  HeartBeatData.java  MessageEntity.java  OrderEntity.java  SocketData.java  SocketHeadData.java  UserEntity.java
app/src/main/java/com/yisingle/driver/app/event/: DriverStateEvent.java  LocationEvent.java
app/src/main/java/com/yisingle/driver/app/http/: ApiException.java  ApiService.java  ErrorHandler.java  HttpResult.java  HttpsManager.java  NetworkDisconnectException.java  RetrofitManager.java
app/src/main/java/com/yisingle/driver/app/http/interceptor/: HeaderInterceptor.java  LoggerInterceptor.java
app/src/main/java/com/yisingle/driver/app/map/utils/: IWifiAutoCloseDelegate.java  LocationStatusManager.java  PowerManagerUtil.java  WifiAutoCloseDelegate.java
app/src/main/java/com/yisingle/driver/app/mvp/: ILogin.java  IMain.java  INewOrder.java  IOrder.java  IRegister.java  IYiSingleDriver.java
app/src/main/java/com/yisingle/driver/app/mvp/presenter/: LoginPresenter.java  MainPresenter.java  NewOrderPresenter.java  OrderPresenter.java  RegisterPresenter.java  YiSingleDriverPresenter.java
app/src/main/java/com/yisingle/driver/app/receiver/: LocationReceiver.java
app/src/main/java/com/yisingle/driver/app/rx/: ApiSubscriber.java  RxBus.java  RxUtils.java
app/src/main/java/com/yisingle/driver/app/service/: BaseNoticService.java  GuardService.java  LocationService.java  OrderService.java  VoiceService.java
app/src/main/java/com/yisingle/driver/app/utils/: HandlerUtils.java  JsonUtils.java  NetUtil.java  NetUtils.java  ToastUtils.java
app/src/main/java/com/yisingle/driver/app/view/: ScrollSwithViewButton.java
app/src/main/java/com/yisingle/driver/app/websocket/: WebSocketManager.java
app/src/main/res/drawable/: adapter_bg.xml  bg_line_corners.xml  bt_bg_radius.xml  bt_orange_no_radius_selector.xml  bt_orange_selector.xml  button_order_card_close_selector.xml  icon_main_title_msg_center_selector.xml  icon_main_title_personal_center_selector.xml  maprouter_navi_button_icon_selector.xml  one_login_img_checkbox_checked.xml  orange_bg_radius.xml  scroll_swith_view_left_bg.xml  setting_selector.xml
app/src/main/res/drawable-xxhdpi/: loading_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_order.xml  activity_order.xml  activity_register.xml  activity_test.xml  adapter_main_info.xml  main_title.xml  text_title.xml
app/src/main/res/values/: colors.xml  scroll_swith_view_button_attrs.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/yisingle/driver/app/: ExampleUnitTest.java
baselibray/: build.gradle
baselibray/src/main/java/com/yisingle/baselibray/base/: BaseActivity.java  BaseFragment.java
gradle/wrapper/: gradle-wrapper.properties
iflytekLibrary/: build.gradle
key/: yisingleDriver2017.jks
