apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.yisingle.driver.app"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        jackOptions {
            enabled = true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        signinfo {
            keyAlias 'Driver'
            keyPassword 'yisingle'
            storeFile file('../key/yisingleDriver2017.jks')
            storePassword 'yisingle'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signinfo
            buildConfigField "Boolean", "IS_RELEASE", "true"
        }
        debug {
            minifyEnabled false
            shrinkResources false // 移除无用的resource文件
            signingConfig signingConfigs.signinfo
            buildConfigField "Boolean", "IS_RELEASE", "false"
        }
    }
    compileOptions {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':AmapLibrary')
    compile project(':baselibray')
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
