apply plugin: 'com.android.application'



android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.yisingle.driver.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        signinfo {
            keyAlias 'Driver'
            keyPassword 'yisingle'
            storeFile file('../key/yisingleDriver2017.jks')
            storePassword 'yisingle'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signinfo
            buildConfigField "Boolean", "IS_RELEASE", "true"
        }
        debug {
            minifyEnabled false
            shrinkResources false // 移除无用的resource文件
            signingConfig signingConfigs.signinfo
            buildConfigField "Boolean", "IS_RELEASE", "false"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    testCompile 'junit:junit:4.12'
    compile 'com.yanzhenjie:permission:1.0.8'
    implementation project(':baselibray')
    implementation project(':AmapLibrary')

}
